# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:cqb8B3xlvsYe@ep-polished-grass-a4mwearo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cqb8B3xlvsYe@ep-polished-grass-a4mwearo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=30"
POSTGRES_URL_NO_SSL="postgres://default:cqb8B3xlvsYe@ep-polished-grass-a4mwearo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cqb8B3xlvsYe@ep-polished-grass-a4mwearo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-grass-a4mwearo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cqb8B3xlvsYe"
POSTGRES_DATABASE="verceldb"


# POSTGRES_URL="postgres://nextjs_dashboard:nextjs_dashboard@localhost:5432/nextjs_dashboard?sslmode=require"
# POSTGRES__PRISMA_URL="postgres://nextjs_dashboard:nextjs_dashboard@localhost:5432/nextjs_dashboard?sslmode=require&pgbouncer=true&connect_timeout=30"
# POSTGRES_URL_NO_SSL="postgres://nextjs_dashboard:nextjs_dashboard@localhost:5432/nextjs_dashboard"
# POSTGRES_URL_NON_POOLING="postgres://nextjs_dashboard:nextjs_dashboard@localhost:5432/nextjs_dashboard?sslmode=require"
# POSTGRES_HOST="localhost"
# # POSTGRES_PORT=5432
# POSTGRES_USER="nextjs_dashboard"
# POSTGRES_PASSWORD="nextjs_dashboard"
# POSTGRES_DATABASE="nextjs_dashboard"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth